VITE_apiKey=AIzaSyCfFrvGz_07xWIKI0UTblGS8RNOZSHbIe4
VITE_authDomain=academix-hub-708a3.firebaseapp.com
VITE_projectId=academix-hub-708a3
VITE_storageBucket=academix-hub-708a3.firebasestorage.app
VITE_messagingSenderId=167585995516
VITE_appId=1:167585995516:web:ed4ea96a3436f10f745579
